index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>* {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
}
a,
span {
  text-decoration: none;
  font-size: 12px;
  letter-spacing: 0.02em;
}
.avatar {
  /* width: 100px; */
  vertical-align: top;
}
.avatar img {
  width: 100px;
  height: 100px;
}
.underline {
  text-decoration: underline;
}
.red {
  color: #e21a33;
}
.gray300 {
  color: #7d7e7f;
}
.gray400 {
  color: #515355;
}
.bold {
  font-weight: bold;
}
.contact h4 {
  font-weight: 400;
  letter-spacing: 0.02em;
  font-size: 12px;
}
.contact h3 {
  font-size: 16px;
}
.socials img {
  height: 14px;
  width: auto;
}
.person {
  border-bottom: 1px solid #7d7e7f;
}

hr {
  background-color: #e7e7e8;
  height: 1px;
  border: none;
  margin: 1em 0;
}

.eval {
  text-align: right;
}

.logo {
  width: 120px;
}
</style><title>Document</title></head><body> <table class="signature"><tbody> <tr class="person"><td class="avatar" vertical-align="top" width="100"><img src="./images/placeholder.png"></td><td class="contact"><h3 class="red">Miroslava Krčmářová</h3><div style="font-size: 0.3em;">&nbsp;</div><h4 class="gray300">Marketing a PR</h4><div style="font-size: 1em;">&nbsp;</div><div class="contact-info"><a class="gray400" href="tel: +420 123 456 789">+420 123 456 789 </a><span class="red">&ensp;|&ensp; </span><a class="gray400" href="email: krcmarova@labona.cz">krcmarova@labona.cz</a><span class="red">&ensp;|&ensp; </span><a class="red bold" href="https://labona.cz">www.labona.cz </a></div><table class="socials"><tbody> <tr><td><div style="font-size: 0.5em;">&nbsp;</div><a href="https://"> <img src="./images/fb.png"></a><a href="https://"> <img src="./images/ig.png"></a><a href="https://"> <img src="./images/yt.png"></a></td></tr></tbody></table></td></tr><tr><td colspan="2"><hr></td></tr><tr class="footer"><td class="logo"><a href="https://"> <img src="./images/labona.png"></a></td><td class="eval"><span>Jste s Labonou spokojení? <a class="gray300 underline" href="#">Ohodnoťte nás, prosím.</a></span></td></tr></tbody></table></body></html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    style
      include style.css
    title Document
  body 
    table.signature
      tbody 
        tr.person
          td(class="avatar", vertical-align="top")
            img(src=`/images/${photo}`)
          td.contact
            h3.red #{name}
            h4.gray300 #{position}
            div.contact-info
              a(href=`tel: ${phone}`, class="gray400") #{phone} 
              span.red &ensp;|&ensp; 
              a(href=`email: ${email}`, class="gray400") #{email}
              span.red &ensp;|&ensp; 
              a(href="https://labona.cz", class="red bold") www.labona.cz 
            table
              tbody  
                tr
                  td.socials
                    a(href="https://") 
                      img(src="/images/fb.svg")
                    a(href="https://") 
                      img(src="/images/ig.svg")
                    a(href="https://") 
                      img(src="/images/yt.svg")
        tr
          td(colspan="2")
            hr
        tr.footer
          td.logo
            a(href="https://") 
              img(src="/images/labona.svg")
          td.eval
            span Jste s Labonou spokojení? 
              a(href="#", class="gray300 underline") Ohodnoťte nás, prosím.
          
